<UserControl x:Class="AppQLQuanCaPhe.AccCountUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppQLQuanCaPhe"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#EDC7B7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--<ColumnDefinition Width="8*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <!--<materialDesign:Card Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Tìm kiếm" Margin="5 10 0 0" FontSize="15"></TextBlock>
                    
                </Grid>
               
                   
              
            </Grid>
        </materialDesign:Card>-->
        <Grid Grid.Column="1">
            <materialDesign:Card Margin="15 15 15 15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Quản Lí Tài Khoản" FontSize="25" FontWeight="Bold" Margin="5 0 0 0" VerticalAlignment="Center"></TextBlock>
                        <Button x:Name="btnThem"
                                Width="145"
                                Content="Thêm Tài Khoản"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                Background="#AC3B61"
                                Foreground="#EDC7B7"
                                HorizontalAlignment="Right" 
                                Margin="0,10,20,0"      
                                Click="btnThem_Click"
                                Height="32"
                                VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <DataGrid VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" x:Name="dgvTaiKhoan" SelectionChanged="dgvTaiKhoan_SelectionChanged"  LoadingRow="detailDataGrid_LoadingRow" >
                                
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã Tài Khoản" Binding="{Binding Id}" Width="*" />
                                    <DataGridTextColumn Header="Tên Tài Khoản" Binding="{Binding TaiKhoan}" Width="*" />
                                    <DataGridTextColumn Header="Họ và Tên" Binding="{Binding TenDayDu}" Width="*"/>
                                    <DataGridTextColumn Header="Chức Vụ" Binding="{Binding ChucVu}" Width="*"/>
                                    <DataGridTextColumn Header="Giới Tính" Binding="{Binding GioiTinh}" Width="*"/>
                                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="2*"/>
                                    <DataGridTextColumn Header="Số Điện Thoại" Binding="{Binding SDT}" Width="*"/>
                                    <DataGridTextColumn Header="Căn Cước Công Dân" Binding="{Binding CCCD}" Width="*"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
