
FC:\Đồ án CNPM\AppQLQuanCaPhe\AppQLQuanCaPhe\App.xaml;;
FC:\Đồ án CNPM\AppQLQuanCaPhe\AppQLQuanCaPhe\AccCountUserControl.xaml;;
FC:\Đồ án CNPM\AppQLQuanCaPhe\AppQLQuanCaPhe\AddAccountWindow.xaml;;
FC:\Đồ án CNPM\AppQLQuanCaPhe\AppQLQuanCaPhe\AddProductUserControl.xaml;;
FC:\Đồ án CNPM\AppQLQuanCaPhe\AppQLQuanCaPhe\CategaryUserControl.xaml;;
FC:\Đồ án CNPM\AppQLQuanCaPhe\AppQLQuanCaPhe\EmployeeWindow.xaml;;
FC:\Đồ án CNPM\AppQLQuanCaPhe\AppQLQuanCaPhe\GeneralUserControl.xaml;;
FC:\Đồ án CNPM\AppQLQuanCaPhe\AppQLQuanCaPhe\LoginWindow.xaml;;
FC:\Đồ án CNPM\AppQLQuanCaPhe\AppQLQuanCaPhe\MainWindow.xaml;;
FC:\Đồ án CNPM\AppQLQuanCaPhe\AppQLQuanCaPhe\MenuUserControl.xaml;;
FC:\Đồ án CNPM\AppQLQuanCaPhe\AppQLQuanCaPhe\POSTablesUserControl.xaml;;
FC:\Đồ án CNPM\AppQLQuanCaPhe\AppQLQuanCaPhe\ProductModuleWindow.xaml;;
FC:\Đồ án CNPM\AppQLQuanCaPhe\AppQLQuanCaPhe\ProductsUserControl.xaml;;
FC:\Đồ án CNPM\AppQLQuanCaPhe\AppQLQuanCaPhe\TablesUserControl.xaml;;
FC:\Đồ án CNPM\AppQLQuanCaPhe\AppQLQuanCaPhe\BillUserControl.xaml;;

